#-------------------------------------------------
#
# Project created by QtCreator 2017-04-11T21:15:30
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TrimLab1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    exampletwo.cpp \
    examplethree.cpp \
    examplefour.cpp \
    examplefive.cpp \
    exampleone.cpp \
    random.cpp \
    statistik.cpp

HEADERS  += mainwindow.h \
    exampletwo.h \
    examplethree.h \
    examplefour.h \
    examplefive.h \
    exampleone.h \
    random.h \
    statistik.h

FORMS    += mainwindow.ui \
    exampletwo.ui \
    examplethree.ui \
    examplefour.ui \
    examplefive.ui \
    exampleone.ui \
    statistik.ui

RESOURCES += \
    resources.qrc

DISTFILES +=
